Practice 3/LoginXamarin/View/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="LoginXamarin.View.HomePage">
  <!--Pages can be added as references or inline-->
    <ContentPage.ToolbarItems>
        <ToolbarItem Name="ADD" Order="Primary" Command="{Binding AddCommand}"></ToolbarItem>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <ListView ItemsSource="{Binding Contacts}"
                  x:Name="ContactList">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextCell Text="{Binding Nombre}"
                              TextColor="Black"
                              Detail="{Binding PhoneNumber}">
                        <TextCell.ContextActions>
                            <MenuItem Text="More" 
                                      Command="{Binding Path=BindingContext.SeeMoreCommand, Source={x:Reference Name=ContactList}}"
                                      CommandParameter="{Binding .}"></MenuItem>
                            <MenuItem Text="Delete"
                                      Command="{Binding Path=BindingContext.DeleteCommand, Source={x:Reference Name=ContactList}}"
                                      CommandParameter="{Binding .}"></MenuItem>
                        </TextCell.ContextActions>
                    </TextCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </ContentPage.Content>
</ContentPage>