Login&Register/LoginXamarin/View/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="LoginXamarin.View.LoginPage">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout HorizontalOptions="Center"
                 VerticalOptions="CenterAndExpand" >
                <!-- Place new controls here -->

            <Image Source="login.png" VerticalOptions="CenterAndExpand" HorizontalOptions="Center"></Image>
            <Label Text="Please provide these information to login" TextColor="Black" FontAttributes="Bold"></Label>
            <Entry Placeholder="Username" Text="{Binding userModel.Username}"></Entry>
            <Entry Placeholder="Password" Text="{Binding userModel.Password}" IsPassword="True"></Entry>
            <Button Text="Iniciar Sesion" Command="{Binding SaveCommand}" BackgroundColor="DarkBlue" TextColor="White"></Button>
            <Label Text="Registro" TextColor="Red" TextDecorations="Underline" HorizontalOptions="Center">
                <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"></TapGestureRecognizer>
                </Label.GestureRecognizers>
            </Label> 
            <Label Text="{Binding ErrorIdentified}" x:Name="ValidationLabel" TextColor="Red"></Label>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>